<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You're Marla Maples! - Blue Collar Goddess Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .result-container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #d4145a;
            text-align: center;
            margin-bottom: 30px;
        }
        .celebrity-image {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto 30px;
            border-radius: 5px;
        }
        p {
            line-height: 1.6;
            margin-bottom: 15px;
            color: #333;
        }
        .experience {
            background-color: #f9f9f9;
            padding: 20px;
            border-left: 4px solid #d4145a;
            margin-top: 30px;
        }
        .experience strong {
            color: #d4145a;
        }
        .back-link {
            text-align: center;
            margin-top: 30px;
        }
        .back-link a {
            color: #d4145a;
            text-decoration: none;
            font-weight: bold;
        }
        .back-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h1>You're Marla Maples!</h1>
        
        <!-- Add your image here -->
        <img src="images/marla-maples.jpg" alt="Marla Maples" class="celebrity-image">
        
        <p>You know what people want to hear, and you're very good at saying it. You read a room instinctively and position yourself exactly where the attention is. Like Marla spotting Donald Trump at a celebrity tennis match and engineering an introduction, you understand that proximity to power requires the right performance at the right moment.</p>

        <p>You're focused externally—on relationships, on how others perceive you, on being needed. When Marla got pregnant and leveraged that into a marriage proposal from one of the most public men in America, she demonstrated a keen understanding of what moves people. You know that emotions, not logic, drive decisions. You know how to create urgency around your own value.</p>

        <p>The problem is that you can lose yourself completely in other people's narratives. You define your worth through your relationships and your ability to be useful, supportive, indispensable. Like Marla becoming "the other woman" in America's most public divorce, then Trump's wife, then his ex-wife, then Tiffany's mom—always in relation to someone else. Where's <em>your</em> story?</p>

        <p>You avoid being alone because your thoughts get uncomfortable when it's just you. So you fill your life with people, causes, spiritual seeking, anything that gives you a role to play. You're charming and warm, but it's hard to know what you actually want beneath all that eager helpfulness.</p>

        <p>You're future-focused and optimistic to a fault. You get excited about possibilities—the relationship that will finally fulfill you, the project that will give you purpose—but you get bored with the present. You're better at inspiring than executing, better at beginnings than middles.</p>

        <p>Like Marla's post-divorce reinvention through wellness and spirituality, you're always looking for the next thing that will make you matter.</p>

        <div class="experience">
            <strong>The Marla Maples experience:</strong> Getting pregnant by a married tabloid fixture and turning it into a wedding, raising his daughter while he moved on to wife #3, <em>Dancing with the Stars</em>, selling wellness content on Instagram.
        </div>

        <div class="back-link">
            <a href="index.html">← Take the quiz again</a>
        </div>
    </div>
</body>
</html>