<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You're Britney Spears! - Blue Collar Goddess Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .result-container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #d4145a;
            text-align: center;
            margin-bottom: 30px;
        }
        .celebrity-image {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto 30px;
            border-radius: 5px;
        }
        p {
            line-height: 1.6;
            margin-bottom: 15px;
            color: #333;
        }
        .experience {
            background-color: #f9f9f9;
            padding: 20px;
            border-left: 4px solid #d4145a;
            margin-top: 30px;
        }
        .experience strong {
            color: #d4145a;
        }
        .back-link {
            text-align: center;
            margin-top: 30px;
        }
        .back-link a {
            color: #d4145a;
            text-decoration: none;
            font-weight: bold;
        }
        .back-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h1>You're Britney Spears!</h1>
        
        <!-- Add your image here -->
        <img src="images/britney-spears.jpg" alt="Britney Spears" class="celebrity-image">
        
        <p>You live in the world of possibilities and emotional intensity. You're warm, enthusiastic, bursting with creative energy—and you talk your way into and out of everything. Like Britney going from Mickey Mouse Club to global pop phenomenon before she could legally drink, you throw yourself completely into whatever excites you in the moment.</p>

        <p>The problem is follow-through. You start projects with passionate conviction and abandon them when the next shiny possibility appears. Britney's had how many comeback eras? How many reinventions? The conservatorship locked her into performing the same show for thirteen years, which was its own kind of hell for someone whose whole personality is built on spontaneity and following her gut.</p>

        <p>You have a strong internal value system—family, authenticity, freedom—and when you feel that's threatened, you snap. Like Britney shaving her head in 2007 when she lost custody of her kids, or refusing to perform until her father was removed as conservator. You need to feel you're living as your true self. When you're forced into inauthenticity, into performing someone else's script, you either explode or shut down completely.</p>

        <p>You're deeply people-oriented but also deeply inconsistent. You want to be everyone's best friend one minute and need complete solitude the next. Like Britney's parenting—fiercely devoted to her sons, fighting for them, shaving her head over losing them, but also chaotic and unpredictable in ways the courts used against her.</p>

        <p>Details bore you. Mundane tasks, schedules, maintenance, responsibility—you hate all of it. You want excitement, creativity, freedom to move with your impulses. The conservatorship trapped you in exactly the kind of rigid structure that makes you miserable: controlled, scheduled, performing the same routines, no spontaneity allowed.</p>

        <p>You're manipulative when you need to be—that gift of gab gets you what you want. But you also make serious errors in judgment because you trust your intuition over logic, and sometimes your gut is just wrong.</p>

        <p>Like Britney's constant search for the next relationship, the next project, the next version of herself that will finally feel right, you're always looking for what <em>could</em> be instead of dealing with what <em>is</em>.</p>

        <div class="experience">
            <strong>The Britney Spears experience:</strong> Teen pop sensation, public breakdown, thirteen years of family-controlled conservatorship, fighting for her kids, fighting for her freedom, #FreeBritney, finally liberated but still trying to figure out who she is without someone else calling the shots.
        </div>

        <div class="back-link">
            <a href="index.html">← Take the quiz again</a>
        </div>
    </div>
</body>
</html>