<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You're Gennifer Flowers! - Blue Collar Goddess Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .result-container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #d4145a;
            text-align: center;
            margin-bottom: 30px;
        }
        .celebrity-image {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto 30px;
            border-radius: 5px;
        }
        p {
            line-height: 1.6;
            margin-bottom: 15px;
            color: #333;
        }
        .experience {
            background-color: #f9f9f9;
            padding: 20px;
            border-left: 4px solid #d4145a;
            margin-top: 30px;
        }
        .experience strong {
            color: #d4145a;
        }
        .back-link {
            text-align: center;
            margin-top: 30px;
        }
        .back-link a {
            color: #d4145a;
            text-decoration: none;
            font-weight: bold;
        }
        .back-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h1>You're Gennifer Flowers!</h1>
        
        <!-- Add your image here -->
        <img src="images/gennifer-flowers.jpg" alt="Gennifer Flowers" class="celebrity-image">
        
        <p>You're a natural-born strategist. You see the world as a series of challenges to be surmounted, and you want to be the one doing the surmounting. Like Gennifer—nicknamed "Buffles" by schoolmates, working as a nightclub singer and reporter—you understood early that getting ahead requires identifying where power is and positioning yourself to leverage it.</p>

        <p>You're career-focused and driven. When you spotted Bill Clinton, then-governor of Arkansas, you didn't just see a married politician—you saw opportunity. You cultivated a twelve-year affair, documented it with recordings, and when the time was right, you went public. That's long-range planning. That's turning a problem (being the mistress) into a solution (being famous).</p>

        <p>You're forceful and decisive. You don't wait for permission or worry much about other people's feelings. When Clinton's people tried to discredit you during his 1992 presidential campaign, you held a press conference, played the tapes, and made yourself unavoidable. You sued over being called a liar and won. You're not naturally tuned into sentiment—you're tuned into leverage.</p>

        <p>The corporate world of politics tried to destroy you, but you're tireless in pursuit of your goals. You wrote books, posed for <em>Penthouse</em>, appeared on <em>Celebrity Boxing</em>, starred in <em>Boobs! The Musical</em> in Las Vegas. You monetized the scandal because that's what executives do—they turn liability into asset.</p>

        <p>You're intimidating. Forceful. Some would say overbearing. You have tremendous personal power and presence, and you've used it to survive in a world that wanted you silenced. You didn't end up on the Clinton Body Count—you're still here, still talking, still profiting from knowing exactly where the power was and how to take some for yourself.</p>

        <p>You respect people who stand up to you, who argue persuasively, who have the spine to challenge you. Most people don't. Your verbal communication skills and self-confidence are formidable. You don't make decisions hastily—you make them ruthlessly.</p>

        <p>Like Gennifer's entire trajectory from nightclub singer to national scandal to Vegas performer, you're assertive, innovative, and excellent at translating possibilities into plans of action. You set goals and accomplish them, no matter who gets uncomfortable.</p>

        <div class="experience">
            <strong>The Gennifer Flowers experience:</strong> Twelve-year affair with Bill Clinton, going public during his presidential campaign, releasing the tapes, suing for defamation and winning, <em>Penthouse</em> spread, <em>Boobs! The Musical</em>, surviving the Clinton machine, still giving interviews decades later.
        </div>

        <div class="back-link">
            <a href="index.html">← Take the quiz again</a>
        </div>
    </div>
</body>
</html>