<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You're Bhad Bhabie! - Blue Collar Goddess Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .result-container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #d4145a;
            text-align: center;
            margin-bottom: 30px;
        }
        .celebrity-image {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto 30px;
            border-radius: 5px;
        }
        p {
            line-height: 1.6;
            margin-bottom: 15px;
            color: #333;
        }
        .experience {
            background-color: #f9f9f9;
            padding: 20px;
            border-left: 4px solid #d4145a;
            margin-top: 30px;
        }
        .experience strong {
            color: #d4145a;
        }
        .back-link {
            text-align: center;
            margin-top: 30px;
        }
        .back-link a {
            color: #d4145a;
            text-decoration: none;
            font-weight: bold;
        }
        .back-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h1>You're Bhad Bhabie!</h1>
        
        <!-- Add your image here -->
        <img src="images/bhad-bhabie.jpg" alt="Bhad Bhabie" class="celebrity-image">
        
        <p>You're an idea person who sees possibilities everywhere—particularly the possibility of turning any situation into cash. Like Danielle Bregoli going on <em>Dr. Phil</em> at thirteen for an episode titled "I Want to Give Up My Car-Stealing, Knife-Wielding, Twerking 13-Year-Old Daughter Who Tried to Frame Me for a Crime" and walking out with a catchphrase that made her famous, you understand situations quickly and act on them.</p>

        <p>You're mentally quick, fluent in verbal sparring, and you love a debate. "Cash me ousside, how bow dah" wasn't just attitude—it was chess. You saw the angle before anyone else did and you took it. Six months later you had a rap career. At fourteen you became the youngest female rapper to debut on the Billboard Hot 100 with "These Heaux." You don't follow through on traditional plans because you're already three moves ahead, generating the next possibility.</p>

        <p>You're logical in a way that doesn't care about feelings or social niceties. When Iggy Azalea came at you, you threw a drink at her, because objectively she deserved it. You're excellent at improvising creative solutions to problems—like turning internet infamy into $1.3 million per month on OnlyFans by age 21. That's not luck. That's understanding the system and exploiting it.</p>

        <p>The problem is you can be perceived as unethical or dishonest because you don't naturally consider the human element. You're operating on an objective set of rules—your own—and if something is technically allowable, you'll do it. You survived the troubled-teen industry abuse like Paris Hilton did, which should have destroyed you, but instead you just got sharper and more ruthless.</p>

        <p>You get enthusiastic about ideas and spread that enthusiasm to others, but following through bores you. You jump from thing to thing—music, reality TV, OnlyFans, brand deals. Under stress you fixate on minor details that don't matter to the big picture, like your boyfriend Le Vaughn getting shot in his little finger at a strip club. You have more talent in <em>your</em> little finger than he does in his whole body, but you dated him anyway because the Feeling part of yourself is underdeveloped.</p>

        <p>Like Bhad Bhabie's entire trajectory from "cash me ousside" to OnlyFans millionaire, you're visionary, inventive, and enterprising. You don't play by anyone else's rules.</p>

        <div class="experience">
            <strong>The Bhad Bhabie experience:</strong> Viral <em>Dr. Phil</em> appearance at 13, youngest female rapper on the Billboard Hot 100, surviving the troubled-teen industry, throwing drinks at Iggy Azalea, $1.3 million per month on OnlyFans, dating a rapper who got shot in the pinky at a strip club.
        </div>

        <div class="back-link">
            <a href="index.html">← Take the quiz again</a>
        </div>
    </div>
</body>
</html>