<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You're Tonya Harding! - Blue Collar Goddess Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .result-container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #d4145a;
            text-align: center;
            margin-bottom: 30px;
        }
        .celebrity-image {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto 30px;
            border-radius: 5px;
        }
        p {
            line-height: 1.6;
            margin-bottom: 15px;
            color: #333;
        }
        .experience {
            background-color: #f9f9f9;
            padding: 20px;
            border-left: 4px solid #d4145a;
            margin-top: 30px;
        }
        .experience strong {
            color: #d4145a;
        }
        .back-link {
            text-align: center;
            margin-top: 30px;
        }
        .back-link a {
            color: #d4145a;
            text-decoration: none;
            font-weight: bold;
        }
        .back-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h1>You're Tonya Harding!</h1>
        
        <!-- Add your image here -->
        <img src="images/tonya-harding.jpg" alt="Tonya Harding" class="celebrity-image">
        
        <p>You're a people person who desperately needs approval to feel good about yourself. You read others constantly, adjusting your manner to be more pleasing to whoever you're with at the moment. Like Tonya, who grew up poor in Portland with an abusive mother, you learned early that security and stability come from being useful, being liked, being needed.</p>

        <p>You take your responsibilities seriously and you're extremely good at detailed, physical tasks. Tonya was landing triple axels at age twelve, training obsessively, seeing what needed to be done and doing whatever it took. You value structure, order, traditional pathways to success. You respect authority and believe others should too—until that system rejects you, and then you don't know what to do.</p>

        <p>Your value system is defined externally. You weigh your morals against the community around you rather than any internal compass. When that community is the figure skating world—wealthy, polished, "classy"—and you're the girl in the handmade costumes with visible panty lines, you absorb the message that you're not good enough. You try harder to please. You smile more. You change your routine. Nothing works.</p>

        <p>You're warm and giving, but you're also deeply insecure and controlling. Like Tonya's relationship with Jeff Gillooly—violent, codependent, destructive—you stay in situations that hurt you because being alone feels worse. You want to be appreciated for who you are and what you give, but you don't believe you're worth appreciating unless you're performing for someone.</p>

        <p>The problem is you sometimes can't see the truth about people you care about. You don't have the intuition to understand the real consequences of your actions. When Jeff and Shawn Eckardt planned the attack on Nancy Kerrigan, whether Tonya knew beforehand or not, she failed to see the big picture. She was focused on pleasing, on competing, on following the established system—and that system destroyed her.</p>

        <p>You're not comfortable with abstract thinking or analysis. You're practical, concrete, good at physical tasks. You believe in doing things the established way. But when the established way keeps rejecting you, you become desperate. You're dangerous when you're desperate because you'll justify anything to achieve your ends while genuinely believing you're following a moral code.</p>

        <p>Like Tonya's fall from Olympic athlete to pariah to boxer to reality TV, you're always trying to find a new audience to please, a new way to prove your worth.</p>

        <div class="experience">
            <strong>The Tonya Harding experience:</strong> Triple axels in handmade costumes, never good enough for the judges, marrying your abuser, the Nancy Kerrigan attack, banned from figure skating for life, boxing, <em>Dancing with the Stars</em>, still trying to explain yourself decades later.
        </div>

        <div class="back-link">
            <a href="index.html">← Take the quiz again</a>
        </div>
    </div>
</body>
</html>