<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You're Courtney Love! - Blue Collar Goddess Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .result-container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #d4145a;
            text-align: center;
            margin-bottom: 30px;
        }
        .celebrity-image {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto 30px;
            border-radius: 5px;
        }
        p {
            line-height: 1.6;
            margin-bottom: 15px;
            color: #333;
        }
        .experience {
            background-color: #f9f9f9;
            padding: 20px;
            border-left: 4px solid #d4145a;
            margin-top: 30px;
        }
        .experience strong {
            color: #d4145a;
        }
        .back-link {
            text-align: center;
            margin-top: 30px;
        }
        .back-link a {
            color: #d4145a;
            text-decoration: none;
            font-weight: bold;
        }
        .back-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h1>You're Courtney Love!</h1>
        
        <!-- Add your image here -->
        <img src="images/courtney-love.jpg" alt="Courtney Love" class="celebrity-image">
        
        <p>You live in the world of sensation and immediate experience. The entire world is your stage, and you love being the center of attention. Like Courtney—from stripper to actress to Hole frontwoman to Kurt Cobain's widow to tabloid disaster to somehow still standing—you're constantly performing, putting on a show, making people look at you.</p>

        <p>You're spontaneous and impulsive. You live in the here-and-now and relish excitement and drama. You don't plan for long-term consequences because thinking about the future is boring and abstract. You want immediate gratification. Like Courtney burning through money, relationships, band members, and goodwill, you trust your ability to improvise your way out of whatever mess you create.</p>

        <p>You have strong interpersonal skills when you want to use them. You can read people, sense what's wrong, respond with warmth. But you're also capable of deep, stubborn hatred once someone crosses you. You'll make a show of it too—like Courtney's very public feuds with Dave Grohl, Trent Reznor, Billy Corgan, basically everyone who ever worked with Kurt.</p>

        <p>You're extremely observant about aesthetic beauty and have excellent taste. Courtney understood the visual language of grunge and feminine rage before anyone else did—the kinderwhore aesthetic, the smeared lipstick, the baby doll dresses with combat boots. She created a look that defined a generation. You know how to meld ideas into performance.</p>

        <p>The problem is you're over-indulgent and place more importance on immediate sensation than on your duties and obligations. Like Courtney losing custody of Frances Bean, getting banned from Kurt's memorial, the years of public meltdowns and drug problems—you don't think about consequences until they're already destroying you.</p>

        <p>Under stress, you get overwhelmed with negative thoughts and come up with simplistic global statements to make them go away. Everyone's against you. It's all a conspiracy. You're the victim. These explanations may not be true, but they let you keep going.</p>

        <p>You hate structure and routine. You learn by doing, by experiencing, by being in the chaos. You're uncomfortable with theory or complexity. Like Courtney's acting career—brilliant in <em>The People vs. Larry Flynt</em> when she could just <em>be</em> Althea, struggling when she had to do technical work.</p>

        <p>You have a tremendous love for life and you know how to have fun. You bring people along for the ride. You're adaptable, genuinely interested in people, usually warm. But you live entirely in the moment, and moments don't last.</p>

        <div class="experience">
            <strong>The Courtney Love experience:</strong> Stripper, actress, punk musician, married Kurt Cobain, <em>Live Through This</em>, widowed at 27, custody battles, public meltdowns, reinventions, feuds, somehow still here, still performing.
        </div>

        <div class="back-link">
            <a href="index.html">← Take the quiz again</a>
        </div>
    </div>
</body>
</html>