<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You're Roseanne Barr! - Blue Collar Goddess Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .result-container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #d4145a;
            text-align: center;
            margin-bottom: 30px;
        }
        .celebrity-image {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto 30px;
            border-radius: 5px;
        }
        p {
            line-height: 1.6;
            margin-bottom: 15px;
            color: #333;
        }
        .experience {
            background-color: #f9f9f9;
            padding: 20px;
            border-left: 4px solid #d4145a;
            margin-top: 30px;
        }
        .experience strong {
            color: #d4145a;
        }
        .back-link {
            text-align: center;
            margin-top: 30px;
        }
        .back-link a {
            color: #d4145a;
            text-decoration: none;
            font-weight: bold;
        }
        .back-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h1>You're Roseanne Barr!</h1>
        
        <!-- Add your image here -->
        <img src="images/roseanne-barr.jpg" alt="Roseanne Barr" class="celebrity-image">
        
        <p>You live in a world of facts and concrete needs. Like Roseanne growing up Jewish in Salt Lake City—her great-grandparents killed in the Holocaust, her family outsiders in Mormon Utah—you learned early that the way things <em>should</em> be and the way things <em>are</em> don't match up. And you're not shy about saying so.</p>

        <p>You're take-charge, self-confident, aggressive. You have a clear vision of how things ought to work, and you naturally step into leadership roles to make it happen. When Roseanne created her sitcom, she didn't just star in it—she controlled it. She fought the network, fired writers who couldn't deliver what she wanted, rewrote scripts herself, and made sure everyone knew who was in charge. On set and off, she was the boss. That wasn't ego—that was understanding the system and seizing power within it.</p>

        <p>You're extremely talented at devising systems and seeing what steps need to be taken. You value competence and efficiency. You have no patience for people who don't meet your standards. Like Roseanne demanding the show depict a family actually struggling with money, exhausted from work, fighting about bills—she knew what it needed to be and wouldn't compromise. She was straight-forward and honest to a fault.</p>

        <p>The problem is you can be too rigid. You put so much weight in your own beliefs that you neglect other people's input. You apply logic and reason to situations that demand emotional sensitivity. Like singing the national anthem off-key at a baseball game, then grabbing her crotch and spitting—she thought it was funny, didn't understand why everyone was outraged.</p>

        <p>You honor traditions and have clear standards, but you're also a model citizen on your own terms. You'll do what you think should be done—vote, speak up, fight for what you believe in—but you expect the same commitment from others.</p>

        <p>When you're under stress, you feel isolated and misunderstood. You have trouble putting your feelings into words even though you're normally extremely verbal. You become defensive, paranoid, convinced your efforts are taken for granted. Like Roseanne's later years—the conspiracy theories, the political radicalization, the sense that everyone turned on her—you retreat into rigid beliefs because at least they're yours.</p>

        <p>You put forth enormous effort in everything you do. You're conscientious, practical, realistic, dependable. You changed television by being bossy enough to make them show the truth. But you can't see the value of perspectives outside your scope, and that blindness destroys you.</p>

        <div class="experience">
            <strong>The Roseanne Barr experience:</strong> Jewish kid in Mormon Utah, stand-up comedy, creating <em>Roseanne</em> and seizing total creative control, being the boss on and off set, singing the national anthem off-key and grabbing her crotch, one of the most powerful women in Hollywood, the reboot, cancellation, exile.
        </div>

        <div class="back-link">
            <a href="index.html">← Take the quiz again</a>
        </div>
    </div>
</body>
</html>