<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You're Mama June Shannon! - Blue Collar Goddess Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .result-container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #d4145a;
            text-align: center;
            margin-bottom: 30px;
        }
        .celebrity-image {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto 30px;
            border-radius: 5px;
        }
        p {
            line-height: 1.6;
            margin-bottom: 15px;
            color: #333;
        }
        .experience {
            background-color: #f9f9f9;
            padding: 20px;
            border-left: 4px solid #d4145a;
            margin-top: 30px;
        }
        .experience strong {
            color: #d4145a;
        }
        .back-link {
            text-align: center;
            margin-top: 30px;
        }
        .back-link a {
            color: #d4145a;
            text-decoration: none;
            font-weight: bold;
        }
        .back-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h1>You're Mama June Shannon!</h1>
        
        <!-- Add your image here -->
        <img src="images/mama-june.jpg" alt="Mama June Shannon" class="celebrity-image">
        
        <p>You're an outgoing, straight-shooting doer who lives in the world of action. Like June—pregnant at 14, legally blind from untreated childhood cataracts, dropping out of school but getting her GED—you don't spend time on introspection or theory. You look at the facts of a situation, decide what needs to be done, and execute. You need money? Put your six-year-old daughter on reality TV as "Honey Boo Boo" and let the cameras roll.</p>

        <p>You're a risk-taker who plunges right into things. Rules and laws are guidelines, not mandates. When June was arrested for crack cocaine possession in 2019, when she repeatedly chose men with criminal records over her daughters' safety, she operated on her own code. The Rules of the Establishment hold little value to you, but you have your own strong belief in what's right and wrong—even if nobody else understands that code.</p>

        <p>You have an uncanny ability to perceive people's attitudes and motivations. You pick up on little cues and use them to get what you want. Like June turning her family's dysfunction into a reality show empire—<em>Here Comes Honey Boo Boo</em>, <em>From Not to Hot</em>, <em>Mama June: Road to Redemption</em>—she understood what audiences wanted and sold it to them. You're typically a couple steps ahead of whoever you're interacting with.</p>

        <p>You have a strong flair for drama and style. You're fast-moving, fast-talking, good at story telling and improvising. You make things up as you go rather than following a plan. Like June's weight journey—460 pounds, then sleeve gastrectomy, then losing 300 pounds, then $75,000 in cosmetic surgery—you're excited about things and can motivate others to excitement and action. You can sell anyone on any idea.</p>

        <p>The problem is you can be hurtful without being aware of it. You don't consider how your words affect others because your decision-making process is based on facts and logic, not feelings. Like exploiting Alana on television from age six, or prioritizing dangerous relationships over your children's wellbeing, or spending the family money on crack while your daughters raised themselves—you're not thinking about the emotional impact. It's not that you don't care about people. Your brain just doesn't work that way.</p>

        <p>You're impatient with theory and see little use for it. You get bored easily and need to keep moving. You're practical, observant, spontaneous. Like June going from morbidly obese to transformed to crack addict to rehab to married to Justin Stroud—you're always in motion, always onto the next thing. You're not good at following through. You let others deal with the aftermath.</p>

        <p>You have extraordinary talents for getting things started. The show. The weight loss. The recovery. But mastering follow-through? That's the part you skip.</p>

        <div class="experience">
            <strong>The Mama June Shannon experience:</strong> Pregnant at 14, legally blind, raising four daughters by multiple fathers with criminal records, putting six-year-old Alana on reality TV as Honey Boo Boo, 460 pounds to 160 pounds, crack cocaine arrest, losing custody, rehab, marrying Justin Stroud, still filming.
        </div>

        <div class="back-link">
            <a href="index.html">← Take the quiz again</a>
        </div>
    </div>
</body>
</html>