<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You're Paula Barbieri! - Blue Collar Goddess Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .result-container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #d4145a;
            text-align: center;
            margin-bottom: 30px;
        }
        .celebrity-image {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto 30px;
            border-radius: 5px;
        }
        p {
            line-height: 1.6;
            margin-bottom: 15px;
            color: #333;
        }
        .experience {
            background-color: #f9f9f9;
            padding: 20px;
            border-left: 4px solid #d4145a;
            margin-top: 30px;
        }
        .experience strong {
            color: #d4145a;
        }
        .back-link {
            text-align: center;
            margin-top: 30px;
        }
        .back-link a {
            color: #d4145a;
            text-decoration: none;
            font-weight: bold;
        }
        .back-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h1>You're Paula Barbieri!</h1>
        
        <!-- Add your image here -->
        <img src="images/paula-barbieri.jpg" alt="Paula Barbieri" class="celebrity-image">
        
        <p>You're gentle, intuitive, deeply private. You live in a world of hidden meanings and possibilities—particularly the possibility that if you just love him enough, take care of him enough, make yourself indispensable enough, he won't leave you the way your father did.</p>

        <p>Like Paula growing up in Panama City watching white trucks, hoping one contained her dad—like Paula fleeing sexual assault in Paris only to be rescued by Roman Polanski of all people—you've learned to take what safety you can find and be grateful for it. You know things intuitively without being able to explain why. You knew something was wrong when OJ called you that morning. You knew Nicole was in danger. But you triple-bolted the safe on those doubts because if you loved a murderer, what would that make you?</p>

        <p>You're a natural nurturer, patient, devoted, protective. When OJ needed you after the murders, you moved into Robert Kardashian's house to keep him from killing himself. You laid out his clothes for Nicole's funeral. You brought him cantaloupe. You melted into the backseat of the Bronco during the chase, convinced that if you faltered for even a second, he would die. You made yourself responsible for keeping him alive.</p>

        <p>The problem is you hold back part of yourself. You're secretive, complex, difficult to understand. You give absolute loyalty but never ask if the person deserves it. Like Paula staying with OJ through the trial, reading the Bible while lawyers strategized, listening to everything, absorbing it all—you're protective of your inner self even as you sacrifice everything outward.</p>

        <p>You place great importance on having things orderly in your outer world, but internally you operate on pure intuition. You <em>know</em> things. You're usually right. But this time your intuition failed you because you needed so badly to believe that someone finally needed you the way you'd always needed your father.</p>

        <p>You're concerned for people's feelings, sensitive to conflict, unable to tolerate it. When faced with OJ's guilt, you internalized the conflict into your body. You got sick. You lost weight. You couldn't eat or sleep. You're a perfectionist who doubts you're living up to your potential, always doing something to improve yourself and the world. But you don't take time to revel in accomplishments—like escaping an abusive childhood, becoming a successful model, buying your mom a house in Bay Point.</p>

        <p>Like Paula's life from garbage truck baby to international model to OJ's girlfriend to trial witness, you're capable of great depth of feeling and personal achievement. You just spend it all on men who don't deserve it.</p>

        <div class="experience">
            <strong>The Paula Barbieri experience:</strong> Born to parents who shouldn't have reconciled, raised in motels by a mom who drove garbage trucks and survived spousal abuse, teenage model in Paris escaping sexual assault, dating Dolph Lundgren and getting cheated on with Grace Jones, marrying a con artist in Vegas, falling for OJ during his divorce, breaking up with him the morning of the murders, rushing back to save him, spending 16 months never doubting him again, finally writing a book in 1997.
        </div>

        <div class="back-link">
            <a href="index.html">← Take the quiz again</a>
        </div>
    </div>
</body>
</html>