<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You're Anna Nicole Smith! - Blue Collar Goddess Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .result-container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #d4145a;
            text-align: center;
            margin-bottom: 30px;
        }
        .celebrity-image {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto 30px;
            border-radius: 5px;
        }
        p {
            line-height: 1.6;
            margin-bottom: 15px;
            color: #333;
        }
        .experience {
            background-color: #f9f9f9;
            padding: 20px;
            border-left: 4px solid #d4145a;
            margin-top: 30px;
        }
        .experience strong {
            color: #d4145a;
        }
        .back-link {
            text-align: center;
            margin-top: 30px;
        }
        .back-link a {
            color: #d4145a;
            text-decoration: none;
            font-weight: bold;
        }
        .back-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h1>You're Anna Nicole Smith!</h1>
        
        <!-- Add your image here -->
        <img src="images/anna-nicole-smith.jpg" alt="Anna Nicole Smith" class="celebrity-image">
        
        <p>You're focused on making the world a better place, but you have no idea how. Your primary goal is to find meaning in your life—what is your purpose? How do you escape poverty? You're an idealist and a perfectionist who drives yourself hard, but the goals keep shifting because you don't actually know what you want, just that you want <em>more</em>.</p>

        <p>Like Anna Nicole—born Vickie Lynn Hogan in Houston, dropped out of high school, worked at Red Lobster and Jim's Krispy Fried Chicken, married at 17, pregnant and broke—you rely on your intuitions to guide you. You saw an 89-year-old oil billionaire at the strip club where you danced and you <em>knew</em>. That's your ticket out. You married him. People said you were a gold digger, but you genuinely cared about him, and that sincerity was real even if it was also strategic.</p>

        <p>You're thoughtful, considerate, a good listener when you're not too high to function. You put people at ease. You're warm with people you know well. But you're reserved in expressing emotion except when you're not—like on your reality show, slurring and stumbling and playing the blonde bombshell because that's what people want and you'll give them anything if it means they'll love you.</p>

        <p>You don't like conflict and you avoid it. When you must face it—like the 11-year legal battle over J. Howard Marshall's estate, like losing custody of your son Daniel—you approach it from your feelings. You don't care who's right. You care that you <em>feel</em> bad, that people are being mean to you, that the world is cruel. This makes you seem irrational, illogical. Your lawyers wanted facts. You wanted justice, which to you meant getting what you deserved, which was everything.</p>

        <p>You're flexible and laid-back until your values are violated. When people said you didn't love Howard, when they said you were just a greedy stripper, you became an aggressive defender. The Playboy spread, the Guess campaign, the reality show—these were your causes. You weren't detail-oriented, but you covered every detail with determination when it mattered to your image.</p>

        <p>The mundane details of life maintenance? Completely unaware. You might not notice you're overdosing, but you'll meticulously apply your makeup. You don't deal with hard facts and logic. You focus on feelings, on the Human Condition, on being Marilyn Monroe reincarnated. Impersonal judgment doesn't make sense to you. Why should it matter what <em>they</em> think?</p>

        <p>Under stress, you misuse logic—throwing out inaccurate facts in emotional outbursts, like claiming Howard promised you everything, like insisting you deserved his fortune because you loved him and his family didn't.</p>

        <p>You have very high standards and you're hard on yourself. You never gave yourself credit for escaping Texas, for becoming Playboy Playmate of the Year, for the Guess campaigns, for making people love you even when they mocked you. You're a talented performer when the camera's on. You may be awkward expressing yourself in depositions, but you could <em>be</em> Anna Nicole Smith on screen.</p>

        <p>Like Anna Nicole dying at 39 from an accidental overdose in a Florida hotel room, five months after her son Daniel died the same way, you accomplished something humanistic—you made trailer park girls believe they could be Marilyn Monroe too. You just never gave yourself credit for it, and you never figured out what you actually wanted beyond <em>more</em>.</p>

        <div class="experience">
            <strong>The Anna Nicole Smith experience:</strong> Born Vickie Lynn Hogan in Houston, high school dropout, married at 17, working at strip clubs, marrying 89-year-old billionaire J. Howard Marshall II, Playboy Playmate of the Year 1993, Guess model, 11-year legal battle over inheritance, reality show, TrimSpa spokesperson, son Daniel dying of overdose, giving birth to daughter Dannielynn, dying of accidental overdose five months later, paternity battle, grave robbers, conspiracy theories, never getting the money.
        </div>

        <div class="back-link">
            <a href="index.html">← Take the quiz again</a>
        </div>
    </div>
</body>
</html>