
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You're Amy Fisher! - Blue Collar Goddess Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .result-container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #d4145a;
            text-align: center;
            margin-bottom: 30px;
        }
        .celebrity-image {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto 30px;
            border-radius: 5px;
        }
        p {
            line-height: 1.6;
            margin-bottom: 15px;
            color: #333;
        }
        .experience {
            background-color: #f9f9f9;
            padding: 20px;
            border-left: 4px solid #d4145a;
            margin-top: 30px;
        }
        .experience strong {
            color: #d4145a;
        }
        .back-link {
            text-align: center;
            margin-top: 30px;
        }
        .back-link a {
            color: #d4145a;
            text-decoration: none;
            font-weight: bold;
        }
        .back-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h1>You're Amy Fisher!</h1>
        
        <!-- Add your image here -->
        <img src="images/amy-fisher.jpg" alt="Amy Fisher" class="celebrity-image">
        
        <p>You live in a world of strategic planning. You value intelligence, knowledge, and competence—which is why you're completely unprepared for how stupid everyone around you actually is. You have high standards you continuously strive to fulfill, and you expect the same from others, which means you're perpetually disappointed.</p>

        <p>Like Amy—born on Long Island to parents who worked six days a week running an upholstery store, lonely child of American capitalism, moved at 13 from sensible Wantagh to fancy Merrick where everything became about status—your mind constantly gathers information and makes associations. You're tremendously insightful. You understood immediately that the 36-year-old mechanic who said "what an ass on that girl" to your father was dangerous. You just applied that insight in the wrongest possible way.</p>

        <p>You're driven to come to conclusions. Your need for closure and organization requires action. When Joey Buttafuco started casually saying he wished someone would kill his wife, you didn't follow the idea to understand it fully—you implemented it. You're a natural leader who remains in the background until you see a real need to take over. Shooting Mary Jo Buttafuco in the head was you taking over the lead.</p>

        <p>You spend enormous time inside your own mind and have little interest in other people's thoughts or feelings. This is why you had no concept that shooting someone would land you in prison. You thought your parents would ground you. You have problems giving people the level of intimacy needed because unless your Feeling side is developed, you just don't register that other humans have interior lives that matter.</p>

        <p>You're quick to express judgments. You have very evolved intuitions and you're convinced you're right about things—like when you believed Joey that escort work wasn't prostitution, that you wouldn't go to jail because kids can't go to jail, that Paul Makely actually loved you and wasn't filming you for Hard Copy. When people misunderstand you, you blame their limitations rather than your difficulty expressing yourself. This makes you arrogant, elitist, isolated.</p>

        <p>You're ambitious, self-confident, a long-range thinker. You value clarity and efficiency. Which is why your crimes are so baffling—you had a friend drive you to a murder, you confessed immediately to police thinking they'd let you go home, you believed your lawyer when he sold your life rights to pay bail and told you not to talk to your own ghostwriter. You dislike messiness and inefficiency, yet your entire life from age 16 to 23 was nothing but.</p>

        <p>Under stress, you become obsessed with mindless repetitive activities, like taking your car to Joey's garage a dozen times. People see you as aloof and reserved. They perceive you as rigid. Nothing could be further from the truth—you're committed to finding the objective best strategy, which is why you tried to hire a 21-year-old to kill Mary Jo before doing it yourself.</p>

        <p>Like Amy Fisher—who served seven years, got paroled with Mary Jo's help, married, had kids, got divorced, sold a sex tape, worked as a stripper, got stalked in Florida, moved back to Long Island, released adult films because who's going to hire the Long Island Lolita as a dental hygienist—you have tremendous ability to accomplish great things. You just accomplish terrible ones instead.</p>

        <div class="experience">
            <strong>The Amy Fisher experience:</strong> Born 1976 on Long Island, lonely kid of hardworking parents, moved to Merrick at 13, verbally and physically abused by father, crashed car twice, met Joey Buttafuco at his auto body shop at 16, first sexual encounter in her bedroom ("want to see my fish tank?"), became escort at his direction for $100 per client, dated a 29-year-old gym owner, shot Mary Jo Buttafuco May 19 1992, confessed to police, $2 million bail, three TV movies, sex tape on A Current Affair, suicide attempts after Hard Copy betrayal, pled guilty to assault, seven years in prison, paroled 1999, columnist for Long Island newspaper, married, divorced, adult films, still on Long Island.
        </div>

        <div class="back-link">
            <a href="index.html">← Take the quiz again</a>
        </div>
    </div>
</body>
</html>