<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You're Pamela Anderson! - Blue Collar Goddess Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .result-container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #d4145a;
            text-align: center;
            margin-bottom: 30px;
        }
        .celebrity-image {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto 30px;
            border-radius: 5px;
        }
        p {
            line-height: 1.6;
            margin-bottom: 15px;
            color: #333;
        }
        .experience {
            background-color: #f9f9f9;
            padding: 20px;
            border-left: 4px solid #d4145a;
            margin-top: 30px;
        }
        .experience strong {
            color: #d4145a;
        }
        .back-link {
            text-align: center;
            margin-top: 30px;
        }
        .back-link a {
            color: #d4145a;
            text-decoration: none;
            font-weight: bold;
        }
        .back-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h1>You're Pamela Anderson!</h1>
        
        <!-- Add your image here -->
        <img src="images/pamela-anderson.jpg" alt="Pamela Anderson" class="celebrity-image">
        
        <p>You live in a world of theoretical possibilities. You see everything in terms of how it could be improved, or what it could be turned into—which is how a Canadian waitress wearing a Labatt's Blue t-shirt at a football game becomes the most photographed woman in the world, then an animal rights activist, then a novelist, then whatever comes next.</p>

        <p>Like Pamela—born 1967 in Ladysmith, British Columbia, to a furnace repairman father and a waitress mother, sexually abused by a female babysitter at age 6, gang-raped at 12, raped by her boyfriend's older brother at 14—you live primarily inside your own mind. You analyze difficult problems, identify patterns, come up with logical explanations. The pattern you identified was: men want to look at you. The logical explanation: use that.</p>

        <p>You're the absent-minded professor who highly values intelligence and the ability to apply logic to theories. You approach problems with enthusiasm and skepticism, ignoring existing rules and defining your own approach. When everyone said you can't be a sex symbol AND an animal rights activist AND a serious person, you said watch me. You seek patterns and logical explanations for anything that interests you. You're extremely bright, objectively critical in your analysis.</p>

        <p>You love new ideas and become very excited over abstractions and theories—like the theory that you could leverage Playboy into Baywatch into PETA into legitimacy. You seem dreamy and distant to others because you spend time inside your mind musing over theories. You hate routine things. You'd much prefer to build complex theoretical solutions and leave implementation to others—which is why you married Tommy Lee four days after meeting him, had kids, got divorced, married Kid Rock, got divorced, married Rick Salomon twice, both times briefly.</p>

        <p>You have no understanding or value for decisions made on personal subjectivity or feelings. You strive constantly to achieve logical conclusions to problems. You don't understand the importance of applying subjective emotional considerations to decisions—which is why you kept going back to Tommy Lee despite the violence, why you released a sex tape settlement statement saying you and Tommy were "the victims," why you married your abuser's best friend.</p>

        <p>You're not naturally in-tune with how people are feeling. You're not well-equipped to meet emotional needs of others. You have difficulty giving the warmth and support necessary in intimate relationships. If you don't realize the value of attending to people's feelings, you become overly critical and sarcastic—like your autobiography where you're caustic about nearly everyone except the men who hurt you most.</p>

        <p>It's extremely important to you that ideas and facts are expressed correctly and succinctly. You express yourself in what you believe to be absolute truths—Playboy was empowering, Tommy Lee was your soulmate, animals deserve rights, your childhood rape wasn't really rape because "things were different then." Your well-thought-out understanding isn't easily understandable by others, but you're not naturally likely to tailor truth to be understandable.</p>

        <p>You're very independent, unconventional, original. You don't place much value on traditional goals like security. You have a complex character, restless and temperamental. You're strongly ingenious with unconventional thought patterns that allow you to analyze ideas in new ways—like analyzing your objectification as a form of power, your sex tape theft as publicity, your foundation as activism.</p>

        <p>Like Pamela Anderson—Playmate of the Month February 1990, Baywatch 1992-1997, Tommy Lee marriage 1995, sex tape stolen and released 1997, PETA activist, Hepatitis C diagnosis 2002, five marriages, two kids, multiple memoirs, Dancing with the Stars, Broadway Chicago, The Last Showgirl—you're at your best when you can work on theories independently. When given an environment supporting your creative genius and possible eccentricity, you accomplish remarkable things. You just can't figure out why nobody understands them.</p>

        <div class="experience">
            <strong>The Pamela Anderson experience:</strong> Born in Ladysmith, BC to working-class parents, sexually abused age 6, gang-raped age 12, raped by boyfriend's older brother age 14, discovered at BC Lions game wearing Labatt's Blue shirt, Playboy centerfold October 1989, moved to Los Angeles, Home Improvement Tool Time Girl, Baywatch C.J. Parker, married Tommy Lee after four days, two sons, sex tape stolen by electrician, released by Internet Entertainment Group, divorced Tommy Lee, Hepatitis C, married Kid Rock, divorced nine months later, married Rick Salomon, annulled, married Rick Salomon again, divorced again, animal rights activism, Dancing with the Stars, Broadway, memoirs, still working.
        </div>

        <div class="back-link">
            <a href="index.html">← Take the quiz again</a>
        </div>
    </div>
</body>
</html>