<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You're Jinger Duggar! - Blue Collar Goddess Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .result-container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #d4145a;
            text-align: center;
            margin-bottom: 30px;
        }
        .celebrity-image {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto 30px;
            border-radius: 5px;
        }
        p {
            line-height: 1.6;
            margin-bottom: 15px;
            color: #333;
        }
        .experience {
            background-color: #f9f9f9;
            padding: 20px;
            border-left: 4px solid #d4145a;
            margin-top: 30px;
        }
        .experience strong {
            color: #d4145a;
        }
        .back-link {
            text-align: center;
            margin-top: 30px;
        }
        .back-link a {
            color: #d4145a;
            text-decoration: none;
            font-weight: bold;
        }
        .back-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h1>You're Jinger Duggar!</h1>
        
        <!-- Add your image here -->
        <img src="images/jinger-duggar.jpg" alt="Jinger Duggar" class="celebrity-image">
        
        <p>You live in a world that is concrete and kind. You're truly warm and kind-hearted, and you want to believe the best of people—which is why you believed your parents when they said God wanted you to wear prairie dresses, homeschool from a cult curriculum, and save your first kiss for your wedding day.</p>

        <p>Like Jinger—born December 1993 in Tontitown, Arkansas, sixth of nineteen children, raised in the Institute in Basic Life Principles, cameras in your house from age 10, taught that women exist to serve men and bear children—you value harmony and cooperation. You're sensitive to other people's feelings. People value you for your consideration and awareness, your ability to bring out the best in others by your firm desire to believe the best. Even when the best doesn't exist.</p>

        <p>You have a rich inner world that's not obvious to observers. You constantly take in information about people and situations that's personally important to you, and store it away. This tremendous store of information is startlingly accurate because you have an exceptional memory about things important to your value system. You remember the particular facial expression your father made when he explained Bill Gothard's umbrella of authority. You remember the exact conversation where your mother said your body would cause men to stumble. You remember these things in precise detail years later.</p>

        <p>You have a very clear idea of the way things should be, which you strive to attain. You value security and kindness, and respect traditions and laws. You believe existing systems are there because they work—which is why you spent 23 years following rules that traumatized you. You're not likely to do things a new way unless shown in a concrete way why it's better than the established method. It took you years to wear pants. It took a whole book to admit the theology was harmful.</p>

        <p>You learn best by doing, rather than by reading theory. You value practical application. You're extremely dependable—you raised your younger siblings, you performed for TLC cameras, you smiled through courtship with a man you barely knew, you moved to Laredo for his career. You have an extremely well-developed sense of space, function, and aesthetic appeal—your Instagram is immaculate, your kids are styled perfectly, your home is beautifully furnished despite the cognitive dissonance.</p>

        <p>More than other types, you're extremely aware of your own internal feelings and other people's feelings. You do not express your own feelings, keeping things inside. If they're negative feelings, they build up until they turn into firm judgments difficult to unseed once set. You spent decades not expressing that you were miserable in modest dress, that you were afraid of your father, that you knew something was wrong when Josh molested your sisters and your parents covered it up.</p>

        <p>You feel a strong sense of responsibility and duty. You take responsibilities very seriously and can be counted on to follow through—which is why people naturally rely on you. You have difficulty saying no when asked to do something, and you become over-burdened. You don't express your difficulties because you intensely dislike conflict and you place other people's needs over your own. You need to learn to identify, value, and express your own needs if you wish to avoid being taken for granted. But you won't, because you're already pregnant again.</p>

        <p>You need positive feedback from others. In the absence of positive feedback, or in the face of criticism, you get discouraged and may become depressed. When down on yourself or under stress, you imagine all the things that might go critically wrong. You have strong feelings of inadequacy and become convinced everything is all wrong. Which is how you ended up writing <em>Becoming Free Indeed</em> in 2023—finally admitting the fear and trauma, but still believing in biblical womanhood, still submitting to your husband, still having babies.</p>

        <p>Like Jinger Duggar Vuolo—sixth of nineteen kids, raised on TV, married at 23 to Jeremy Vuolo after a chaperoned courtship, moved to Laredo then Los Angeles, two daughters, wrote a book about religious trauma while still attending church, wearing pants now but still believes wives must submit—you're warm, generous, and dependable. You have many gifts to offer in your sensitivity to others. You just need to remember to give yourself some of the warmth and love you freely dispense to the system that broke you.</p>

        <div class="experience">
            <strong>The Jinger Duggar experience:</strong> Born 1993, sixth of nineteen children, homeschooled, raised in IBLP fundamentalism, appeared on 14 Kids and Counting age 10, no pants allowed, no kissing before marriage, Josh Duggar molestation scandal, show cancelled and rebooted as Counting On, courtship with Jeremy Vuolo, married November 2016, moved to Laredo, daughter Felicity born 2018, moved to Los Angeles, daughter Evangeline born 2020, started wearing pants, published memoir Becoming Free Indeed admitting religious trauma but still submitting to husband, still pregnant, still performing.
        </div>

        <div class="back-link">
            <a href="index.html">← Take the quiz again</a>
        </div>
    </div>
</body>
</html>