<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You're Bonnie Vance (Mamaw)! - Blue Collar Goddess Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .result-container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #d4145a;
            text-align: center;
            margin-bottom: 30px;
        }
        .celebrity-image {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto 30px;
            border-radius: 5px;
        }
        p {
            line-height: 1.6;
            margin-bottom: 15px;
            color: #333;
        }
        .experience {
            background-color: #f9f9f9;
            padding: 20px;
            border-left: 4px solid #d4145a;
            margin-top: 30px;
        }
        .experience strong {
            color: #d4145a;
        }
        .back-link {
            text-align: center;
            margin-top: 30px;
        }
        .back-link a {
            color: #d4145a;
            text-decoration: none;
            font-weight: bold;
        }
        .back-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h1>You're Bonnie Vance (Mamaw)!</h1>
        
        <!-- Add your image here -->
        <img src="images/mamaw-bonnie-vance.jpg" alt="Bonnie Vance" class="celebrity-image">
        
        <p>You deal with things according to how you feel about them, or how they fit into your value system. Your secondary mode is external, where you take things in via your five senses in a literal, concrete fashion—which is how an Appalachian woman ends up raising her grandson in Ohio with nineteen loaded guns in the house and a deep belief that the right amount of violence solves most problems.</p>

        <p>Like Mamaw—born Bonnie Blanton in Kentucky coal country, married at 13 to Jimmy Vance, moved to Middletown Ohio for Armco Steel jobs, raised four kids including Beverly who became a drug addict, took in grandson JD when Beverly threatened to crash the car, died 2005—you live in a world of sensation possibilities. You're keenly in tune with the way things look, taste, sound, feel, and smell. You know what gasoline smells like when you're about to pour it on your husband while he's sleeping because he came home drunk again.</p>

        <p>You have a strong set of values, which you strive to consistently meet in your life. You need to feel as if you're living your life in accordance with what you feel is right, and you rebel against anything which conflicts with that goal. Your value system says family is everything. Your value system says you don't let people disrespect you. Your value system says if someone talks shit, you can threaten to run them over with your car. These values are non-negotiable.</p>

        <p>You tend to be quiet and reserved with strangers, difficult to get to know well. You hold back your ideas and opinions except from those closest to you. You're kind, gentle, and sensitive in your dealings with people you love—but cross you and you'll pull a gun. You're interested in contributing to people's sense of well-being and happiness, which is why you took in your grandson when your daughter couldn't raise him. You put enormous effort and energy into tasks you believe in, like making sure JD did his homework and didn't end up another Middletown statistic.</p>

        <p>You're an action-oriented individual. You're a doer, usually uncomfortable with theorizing concepts and ideas unless you see a practical application. You learn best in a hands-on environment—you didn't finish high school but you learned how to survive Appalachian poverty and Ohio factory decline. You don't like impersonal analysis and you're uncomfortable making decisions based strictly on logic. Your strong value system demands that decisions are evaluated against your subjective beliefs, not some objective rules or laws written by people who've never been poor.</p>

        <p>You're extremely perceptive and aware of others. You constantly gather specific information about people and seek to discover what it means. You're usually penetratingly accurate in your perceptions—you knew Beverly was using before anyone else admitted it, you knew which of JD's friends were good kids and which ones would drag him down, you knew your husband Jimmy loved you even when he came home drunk and you had to threaten to kill him.</p>

        <p>You're warm and sympathetic. You genuinely care about people and are strongly service-oriented in your desire to please those you love. You have an unusually deep well of caring for those close to you, and you show your love through actions rather than words—like raising your grandson, like working at Armco, like keeping loaded guns around so your family feels protected, like watching WWE wrestling together every week, like telling JD he could be anything he wanted even though you came from nothing.</p>

        <p>You have no desire to lead or control others beyond your immediate family, just as you have no desire to be led or controlled by anyone. You need space and time alone to evaluate circumstances of your life against your value system. You don't give yourself enough credit for the things you do extremely well. Your strong value system can lead you to be intensely perfectionist about family loyalty, and cause you to judge yourself with unnecessary harshness when your kids don't turn out right.</p>

        <p>Like Mamaw—who moved from Kentucky to Ohio in the great Appalachian migration, who stayed with Jimmy despite the drinking and the violence, who worked at Armco, who raised JD when Beverly couldn't, who chain-smoked and loved wrestling and kept nineteen guns and once set her husband on fire and told her grandson he could go to Yale, who died in 2005 before seeing him actually do it—life was not extremely easy for you. You take life seriously. But you have the tools to make your life and the lives of those close to you richly rewarding experiences. Even if those tools include gasoline and loaded firearms.</p>

        <div class="experience">
            <strong>The Mamaw experience:</strong> Born Bonnie Blanton in Jackson, Kentucky, married James Vance at 13, moved to Middletown Ohio for steel work, raised four kids including Beverly, volatile marriage with Jimmy (once poured gasoline on him while he slept), worked at Armco Steel, took in grandson JD when Beverly's addiction got bad, kept nineteen loaded guns around the house, chain-smoked, loved WWE wrestling, told JD he was special and could escape, died June 2005 two years before he graduated from Ohio State, became the heart of Hillbilly Elegy, turned into a symbol of Appalachian resilience and decline.
        </div>

        <div class="back-link">
            <a href="index.html">← Take the quiz again</a>
        </div>
    </div>
</body>
</html>