<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You're Bristol Palin! - Blue Collar Goddess Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .result-container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #d4145a;
            text-align: center;
            margin-bottom: 30px;
        }
        .celebrity-image {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto 30px;
            border-radius: 5px;
        }
        p {
            line-height: 1.6;
            margin-bottom: 15px;
            color: #333;
        }
        .experience {
            background-color: #f9f9f9;
            padding: 20px;
            border-left: 4px solid #d4145a;
            margin-top: 30px;
        }
        .experience strong {
            color: #d4145a;
        }
        .back-link {
            text-align: center;
            margin-top: 30px;
        }
        .back-link a {
            color: #d4145a;
            text-decoration: none;
            font-weight: bold;
        }
        .back-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h1>You're Bristol Palin!</h1>
        
        <!-- Add your image here -->
        <img src="images/bristol-palin.jpg" alt="Bristol Palin" class="celebrity-image">
        
        <p>You deal with things rationally and logically. Your secondary mode is external, where you take things in via your five senses in a literal, concrete fashion. You have a compelling drive to understand the way things work—which is why you still can't figure out how you became America's most famous pregnant teenager while your mom was running for Vice President.</p>

        <p>Like Bristol—born 1990 in Alaska, daughter of Sarah Palin, pregnant at 17 with Levi Johnston's baby, announced on the day John McCain introduced your mom as his running mate, gave birth to Tripp 2008, became abstinence spokesperson despite second pregnancy 2010, competed on Dancing with the Stars, married Dakota Meyer, three kids total—you're good at logical analysis and like to use it on practical concerns. You have strong powers of reasoning, although you're not interested in theories or concepts unless you can see a practical application. The practical application was: get pregnant, have baby, let Mom's campaign spin it.</p>

        <p>You have an adventuresome spirit. You're attracted to action and usually fearless. You're fiercely independent, needing space to make your own decisions about your next step. You don't believe in or follow rules and regulations, as this would prohibit your ability to do your own thing—which is why you got pregnant as a teenager despite your mother's family values platform, why you broke up with Levi multiple times, why you married Dakota Meyer then divorced him, why you did reality TV, why you got plastic surgery and blamed it on correcting a deviated septum.</p>

        <p>You're loyal to your causes and beliefs, and are a firm believer that people should be treated with equity and fairness. Although you don't respect the rules of the System, you follow your own rules and guidelines for behavior faithfully. You will not take part in something which violates your personal laws—except when the money's good enough, like becoming an abstinence-only spokesperson for $262,000 while actively having premarital sex and getting pregnant again.</p>

        <p>You like and need to spend time alone, because this is when you can sort things out in your mind most clearly. You absorb large quantities of impersonal facts from the external world and sort through those facts, making judgments when you're alone—like sorting through the fact that Tina Fey said your mom could see Russia from her house, except your mom never actually said that, but everyone thinks she did, and now it's part of your family's Wikipedia entry forever.</p>

        <p>You're action-oriented. You like to be up and about, doing things. You're not a person to sit behind a desk all day and do long-range planning. Adaptable and spontaneous, you respond to what is immediately before you—which is how you ended up on Dancing with the Stars despite no dance training, how you ended up doing reality shows, how you ended up with three kids by two different fathers, how you ended up as a conservative commentator despite getting pregnant twice out of wedlock.</p>

        <p>You avoid making judgments based on personal values—you feel judgments and decisions should be made impartially, based on fact. You're not naturally tuned in to how you're affecting others. You don't pay attention to your own feelings, and even distrust them and try to ignore them, because you have difficulty distinguishing between emotional reactions and value judgments. This may be why you kept going back to Levi Johnston despite knowing it was a bad idea.</p>

        <p>When over-stressed, you exhibit rash emotional outbursts of anger, or on the extreme may be overwhelmed by emotions and feelings you feel compelled to share with people, often inappropriately—like the multiple public Instagram feuds, like calling out your baby daddy on social media, like the brawl at the Anchorage house party in 2014 where you allegedly punched the host in the face multiple times.</p>

        <p>You're excellent in crisis situations. You're usually a good athlete with very good hand-eye coordination—hence making it to the finals on Dancing with the Stars despite America voting for you ironically. You're good at following through with a project and tying up loose ends. You usually don't have much trouble with tasks because you can think logically. You're usually patient, although you may be prone to occasional emotional outbursts due to inattention to your own feelings.</p>

        <p>You have a lot of natural ability which makes you good at many different kinds of things. However, you're happiest when centered in action-oriented tasks which require detailed logical analysis and technical skill. You take pride in your ability to take the next correct step—even when that step is appearing on Teen Mom OG in 2018, a decade after your own teen pregnancy, getting paid to tell other teen moms how to avoid your mistakes.</p>

        <p>Like Bristol Palin—Wasilla hockey mom's daughter, pregnant at the Republican National Convention, abstinence spokesperson who kept getting pregnant, Dancing with the Stars finalist, reality TV star, married and divorced Dakota Meyer, three kids, conservative commentator, still living in Alaska, still connected to your mom who can see Russia from her house (according to Tina Fey)—you're optimistic, full of good cheer, loyal to your equals, uncomplicated in your desires, generous, trusting and receptive. You want no part in confining commitments. You just keep ending up in them anyway.</p>

        <div class="experience">
            <strong>The Bristol Palin experience:</strong> Born 1990 in Wasilla, Alaska, daughter of Sarah Palin, pregnant at 17 by Levi Johnston, pregnancy announced August 2008 when mom became McCain's VP pick, Tripp born December 2008, became abstinence spokesperson earning $262,000 from Candie's Foundation, broke up with Levi, pregnant again 2010, miscarried, competed on Dancing with the Stars finishing third, Anchorage house party brawl 2014, married Dakota Meyer 2016, daughters Sailor and Atlee born 2015 and 2017, divorced 2018, appeared on Teen Mom OG, still dealing with being the daughter whose pregnancy became a national punchline while Mom didn't actually say she could see Russia from her house but everyone thinks she did.
        </div>

        <div class="back-link">
            <a href="index.html">← Take the quiz again</a>
        </div>
    </div>
</body>
</html>